# EVoucher

./: Database.rar  ~$cumentation.docx
eVoucher_API/: eVoucher_API.sln
eVoucher_API/PromoCodeGeneration/: Program.cs  PromoCodeGeneration.csproj  WeatherForecast.cs  appsettings.json
eVoucher_API/PromoCodeGeneration/Controllers/: PromoCodeController.cs  WeatherForecastController.cs
eVoucher_API/PromoCodeGeneration/Properties/: launchSettings.json
eVoucher_API/eStore_API/: Program.cs  appsettings.json  eStore_API.csproj
eVoucher_API/eStore_API/Controllers/: EStoreController.cs
eVoucher_API/eStore_API/Properties/: launchSettings.json
eVoucher_API/eVoucher_API/: Program.cs  appsettings.json  eVoucher_API.csproj
eVoucher_API/eVoucher_API/Controllers/: EvoucherController.cs  UserController.cs
eVoucher_API/eVoucher_API/Properties/: launchSettings.json
eVoucher_API/eVoucher_Entities/: Class1.cs  eVoucher_Entities.csproj
eVoucher_API/eVoucher_Entities/EntityModels/: TblEvoucher.cs  TblaccessToken.cs  TblpaymentMethod.cs  TblpromoCode.cs  Tblpurchase.cs  Tbluser.cs  eVoucherContext.cs
eVoucher_API/eVoucher_Entities/Models/: AccessTokenConfig.cs  SaveImage.cs
eVoucher_API/eVoucher_Entities/RequestModels/: BuyEvoucherRequest.cs  EStoreAccessTokenRequest.cs  EvoucherRequest.cs  LoginRequest.cs  PromoCodeRequest.cs  RefreshTokenRequest.cs
eVoucher_API/eVoucher_Entities/ResponseModels/: BuyEVoucherResponse.cs  EStoreAccessTokenResponse.cs  EVoucherResponse.cs  Error.cs  PaymentMethodListResponse.cs  PromoCodeResponse.cs  RefreshTokenResponse.cs  ResponseBase.cs  UserResponse.cs
eVoucher_API/eVoucher_Repo/: IRepositories.cs  Repositories.cs  eVoucher_Repo.csproj
eVoucher_API/eVoucher_Repo/EStore/: EStoreRepository.cs  IEStoreRepository.cs
eVoucher_API/eVoucher_Repo/Evoucher/: EvoucherRepository.cs  IEvoucherRepository.cs
eVoucher_API/eVoucher_Repo/Helper/: AccessTokenHelper.cs  StringHelper.cs
eVoucher_API/eVoucher_Repo/UserRepo/: IUserRepository.cs  UserRepository.cs
